# selenium-java-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/softwaretestingboard/magento/pom/: CustomerAccountPage.java  CustomerHomePage.java  HomePage.java  LoginPage.java  WebModel.java
src/main/java/com/softwaretestingboard/magento/utils/: Browser.java  FileUtils.java
src/main/java/ro/qatools/models/: SeleniumGithubInfo.java
src/main/java/ro/qatools/pages/: SeleniumGithubPage.java
src/main/java/ro/qatools/pages/github/selenium/: HomePage.java  IssuesPage.java
src/main/java/ro/qatools/utils/: Browser.java  BrowserGetter.java  FileUtils.java
src/test/java/com/softwaretestingboard/magento/: BaseTest.java  LoginTest.java
src/test/java/ro/qatools/: ATest.java  BaseTest.java  FirstTest.java  SecondTest.java
